<!doctype html>
<html lang="en">

<head>
  <title>Login</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fav icon img -->
  <link rel="icon" href="./images/favicon 1.jpg" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- CSS Link -->
  <link rel="stylesheet" href="style.css">

  <style>
        *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-image: linear-gradient(315deg,hsl(0deg 0% 0%) 0%,hsl(0deg 0% 45%) 10%, hsl(0deg 0% 63%) 20%, hsl(0deg 0% 77%) 30%,hsl(0deg 0% 89%) 40%,hsl(0deg 0% 100%) 50%,hsl(26deg 66% 98%) 60%,hsl(26deg 66% 97%) 70%, hsl(26deg 67% 95%) 80%,hsl(27deg 67% 93%) 90%,hsl(27deg 67% 92%) 100%);
    }

    /* Form CSS Start*/

    #lform{
        width: 60%;
        height: 490px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    #exampleInputEmail1{
        border: solid 1px #F8E8DB;
    }
    #exampleInputPassword1{
        border: solid 1px #F8E8DB;
    }
    #subtn{
        height: 40px;
        background-color: #F8E8DB;
        border: #CED4DA solid 1px;
    }
    #r{
        color: black;
    }
    #r:hover{
        color: rgb(0, 162, 255);
    }
  </style>

</head>

<body>

  <!-- Navbar Start -->
  <header>
    <!-- navbar start -->
    <nav class="navbar navbar-nav navbar-expand-lg bg-white shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo1.png" width="155px" height="60px" class="d-inline-block align-text-top mx-2"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-lg-0 fs-5">
              <li class="nav-item mx-auto">
                <a class="nav-link active text-black" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="sunglasses.html">Sunglasses</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="lensses h.html">Lenses</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="aboutus.html">About Us</a>
              </li>
                
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="contactus.html">Contact Us</a>
              </li>
            </ul>

            <!-- Navbar Icon List Start -->
            
            <ul class="navbar-nav sm-icon">

              <li><a class="nav-link" href="createform.html"><i class="bi bi-person text-black h4 p-1"></i></a></li>

                <li><a class="nav-link" href="https://t.me/hanzlasajjad8"><i class="bi bi-telegram text-black h4 p-1"></i></a></li>
                <li><a class="nav-link" href="https://wa.me/+923102550425"><i class="bi bi-whatsapp text-black h4 p-1"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nevbar End -->
  </header>
  <!-- Navbar End -->

  <main>

    <!-- Login Form Start -->

    <form id="lform" class="mt-5 mb-5 mx-auto">
      <center><h1 class="pt-5 mb-5">Login</h1></center>
      <div class="mb-3 w-75 mx-auto">
        <label for="exampleInputEmail1" class="form-label fw-bold">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-4 w-75 mx-auto">
        <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" required>
        <p class="mt-3 text-danger" id="error"></p>
      </div>
    
      <center>
        <div class="pt-2 mb-3">
        <button id="subtn" class="btn w-75 fw-bold pt-2" onclick="lo()">LOGIN</button>
      </div>
      <p>New to Eyeonic? <a href="createform.html" id="r">Create an account here.</a></p>
      </center>
    </form>
    <script>
      function lo(){
          var mail = document.getElementById("exampleInputEmail1").value
          var pass = document.getElementById("exampleInputPassword1").value

          var localemail = localStorage.getItem("Email")
          var localpass = localStorage.getItem("password")

          if( mail == localemail && pass == localpass){
              window.open("index.html")
          }
          else{
              document.getElementById("error").innerHTML = "Incorrect email or password"
          }
      }
  </script>
  <!-- Login Form End -->

  </main>
  
  <footer>

    <!-- place footer here -->
    
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>